include lib/casmutils/xtal/Makemodule.am
include lib/casmutils/sym/Makemodule.am
include lib/casmutils/mapping/Makemodule.am
include lib/casmutils/enum/Makemodule.am

lib_LTLIBRARIES += libcasmutils.la

libcasmutils_la_SOURCES=
libcasmutils_la_SOURCES+=\
						 lib/casmutils/stage.cxx\
						 include/casmutils/stage.hpp\
						 lib/casmutils/misc.cxx\
						 include/casmutils/misc.hpp\
						 lib/casmutils/handlers.cxx\
						 include/casmutils/handlers.hpp

libcasmutils_la_LIBADD=\
					   libcasmblob.la\
					   libcasmutils-sym.la\
					   libcasmutils-mapping.la\
					   libcasmutils-xtal.la\
					   libcasmutils-enum.la\
						$(BOOST_SYSTEM_LIB)\
                 		$(BOOST_FILESYSTEM_LIB)\
                 		$(BOOST_CHRONO_LIB)\
                 		$(BOOST_REGEX_LIB)\
                 		$(BOOST_PROGRAM_OPTIONS_LIB)
